WPFbase1_Lesson3/MainWindow.xaml

<Window x:Class="WPFbase1_Lesson3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFbase1_Lesson3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arrial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/bold.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/italic.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/underline.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textbox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" Foreground="Black"/>
    </Grid>
</Window>
